CódPDV;Documento;NomeFantasia;RazãoSocial;Endereço;Complemento;Bairro;Cidade;UF;CEP
1;083.278.367-65;ConvGratidao;DAVIDOMINGOSDASILVA;RRUADOCOMERCIO23;PROXAOMERCGOMES;CENTRO;LAGOADEDENTRO;PB;58.250-000
2;874.309.594-15;BOXSAOPEDRO;JOSEDEARIMATEIADEPONTESLIMA;081ZONARURAL01;PROXMERCSPEDRO;SITIOQUEIMADAS;CURRALDECIMA;PB;58.291-000
5;029.921.944-50;MINIBOXTERRANOVA;JOSEBATISTADOSSANTOSFILHO;RRUALUIZPEDRODEOLIVEIRASN;AtrasDaCarpintaria;TERRANOVA;MAMANGUAPE;PB;58.280-000
6;40.323.702/0001-20;JJMERCEARIAEDEPOS;JOBSOMNUNESDASILVA70498559440;RRUAGOVERNADORALVARODECARVA231;ProxRuiCarneiro;CAMPO;MAMANGUAPE;PB;58.280-000
7;021.050.407-21;DEPOSITODOANTONIO;ELMASILVESTREDASILVA;RAVSEVERINOJORGEDESENNASN;AOLADODEORELHA;ZONARURAL;CUITEDEMAMANGUAPE;PB;58.289-000
9;703.179.624-50;DEPOSITODOJUNIOR;ROMARIOSEVERINODESOUZA;RSiTIOINHAUSN;AoLadoDoCampo;ZONARURAL;CUITEDEMAMANGUAPE;PB;58.289-000
10;703.467.674-74;MERCDOHENRIQUE;JOSEHENRIQUENASCIMENTOCOELHO;RSiTIOINHAUA00;LavaJatoHenrique;AREARURAL;SAPE;PB;58.340-000
11;028.540.344-30;JLBEBIDAS;JOSEDASILVASANTOS;RSiTIOINHAUASN;ProxMercHenrique;AREARURAL;SAPE;PB;58.340-000
12;854.184.984-87;MERCADINHDATILAPIA;ANTONIOHONORIOSOBRINHO;RASSENTAMENTOZUMBIDOSPALMARE00;AoLadoDoBalneario;ZONARURAL;MARI;PB;58.345-000
13;12.593.107/0001-70;MINIMERCJARAGUa;JOSIVALDOPAULODASILVA05191592417;RALDEIAJARAGUaSN;ProxRestArodo;AREARURAL;RIOTINTO;PB;58.297-000
15;797.835.894-15;SMBEBIDAS;SONIAMARIALOURENCODASILVA;RDOBARAOZINHO1014;;PATIODAFEIRA;RIOTINTO;PB;58.297-000
16;056.102.104-02;S5-TRINCHEIRASBAR;KATIAREGINAPADILHA;RMARIADASDORESBORGESSN;BeiraMar;MORRINHO;BAIADATRAICAO;PB;58.295-000
17;077.581.944-19;TONYGASEBEBIDAS;ANTHONYBENTOBORGES;RRUAOSVALDOTRIGUEIROSN;AoLadoDoCampo;MORRINHO;BAIADATRAICAO;PB;58.295-000
18;30.900.998/0001-41;MERCADINHORK;ROSINEIDEARAUJODEBRITO02423168403;081RUAANTONIOTAVARESDEMELO409;PROXPSF;MORRINHO;BAIADATRAICAO;PB;58.295-000
19;11.986.933/0001-16;MERCADINHOSaOJOaO;ELIJANIATOMEDONASCIMENTO04493691450;RRUASaOMIGUEL356;PROXRIODAPONTE;CENTRO;BAIADATRAICAO;PB;58.295-000
20;30.527.349/0001-47;CONVENIENCIAERACOE;TASSIANYNASCIMENTODASILVA06455497465;RRUAMATIASFREIRE15;ProxColegioMatias;CENTRO;BAIADATRAICAO;PB;58.295-000
21;929.116.844-00;MERCDOCAMARAO;VANILDOFAUSTINODELIMA;RRUAFRANCISCOCANUTO213;PORTRaSDACaMARA;MORRINHO;BAIADATRAICAO;PB;58.295-000
23;705.000.594-03;BARERESTHAVANA;NAIARAMELODASILVA;RRUAMARIADASDORESBORGES170;BEIRAMAR;CENTRO;BAIADATRAICAO;PB;58.295-000
24;130.978.504-06;MERCADOLYRA;WILLIAMRODRIGUESDASILVA;RPITANGADAESTRADASN;AOLADODOCOLEGIO;CAMPO;MAMANGUAPE;PB;58.280-000
25;050.431.164-63;MARIACALDODECANA;MARIAJOSEPEDRODOSSANTOSSILVA;RODRODOVIAPB065SN;AoDaLoterica;PLANALTO;MATARACA;PB;58.292-000
26;878.974.584-15;MERCADOBARRA;JOSEINACIODASILVA;RLOCBARRADECAMARATUBASN;ProxAPRACA;BARRADECAMARATUBA;MATARACA;PB;58.292-000
27;160.433.204-28;MERCADINHOPAULINO;DAYANNYTARGINO;RLOCBARRADECAMARATUBASN;ProxABeiraMar;BARRADECAMARATUBA;MATARACA;PB;58.292-000
29;091.455.377-12;MERCEARIADOVIDAL;JOCINEIAPINHEIRODAFONSECA;RRUACARLOSANToNIONUNESSN;ProxAoCampo;BAIRRODOALEMAO;MATARACA;PB;58.292-000
31;19.806.385/0001-07;MINICONVENIENCIA;GILBERTOHERBETYBEZERRACOELHODELEMOS;RRUACCORONELLUIZINaCIOSN;PROXACAGEPA;CENTROMAMANGUAPE;MAMANGUAPE;PB;58.280-000
32;32.427.607/0001-49;ACSCONVENIENCIA;JOAOLUISCLAUDINODEFREITAS7001196843;081RUAPEDROPAULODESOUZA43;AOLADODOPOSTO;CENTRO;MAMANGUAPE;PB;58.280-000
35;107.853.474-88;BARDAFERNANDA;MARCELAFERNANDAMARTINSDASILVA;RRUAPRESIDENTEJOAOPESSOA00;PatioDaFeira;CENTRO;MAMANGUAPE;PB;58.280-000
36;033.025.694-75;CD-MINIBOXJAELSON;MARIAJOSEDASILVA;ACPAULINAPINTO70;;NORDESTEI;GUARABIRA;PB;58.200-000
38;27.468.953/0001-35;MERCADODOLENO;MARGARETHDEFARIASSILVA08105667452;RRUALEONELFERREIRADASILVA51;AoLadoDoPsf;CENTRO;CAPIM;PB;58.287-000
39;101.300.314-45;MERCPAIEFILHO;JOSEMILTONALVESBARBOSA;RCanaBravaSN;;SITIOINHAUA;CUITEDEMAMANGUAPE;PB;58.289-000
41;358.452.284-68;S5-BARDOMOYSES;MOYSESDONASCIMENTOFILHO;RRUADOBARAOZINHOSN;AOLADODOMERCADOP;VILACAMURUP;RIOTINTO;PB;58.297-000
42;039.162.844-52;DELiCIADOTRIGO;JOSEMARCOSDASILVA;RRUAOSVALDOTRIGUEIRO00;AoLadoDaUpa;CENTRO;BAIADATRAICAO;PB;58.295-000
44;092.882.934-00;MERCEARIADAWALERIA;WALERIASILVADOREINO;RSiTIOINHAUA00;EntrandodeInhaua;AREARURAL;CUITEDEMAMANGUAPE;PB;58.289-000
45;41.479.763/0001-44;MERCEARIABOMPRECO;EDNALUCIASILVANUNES84094400400;RRUATIRADENTES109;PertoDaRodovia;NOVABRASILIA;SAPE;PB;58.340-000
46;42.296.033/0001-70;MERCADINHOALTASHOR;RUBIANADELIMACOSTA07989724405;RRUAJOSeEDNILSONMEDEIROS354;AOLADODALOTERICA;CENTRO;BAIADATRAICAO;PB;58.295-000
48;042.690.034-05;MERCEDEPSAOPEDRO;MARCOSPEDRODECARVALHOALVES;RAVJOAOFERREIRASANTOSSN;ProxAoPostoComb;ALDEIACOQUEIRINHOS;MARCACAO;PB;58.294-000
49;053.981.544-60;MERCADINHOJC;WILANIABATISTADOSSANTOS;RCONJUNTONOSSASENHORADAPEN1;ProximoaosBombeiro;CENTRO;MAMANGUAPE;PB;58.280-000
50;982.233.134-72;MERCDOVALDIR;MARIACELIAFAUSTINODOSSANTOS;RRUADALINHA212;Prox.aPonteDoJaca;NORDESTE1;GUARABIRA;PB;58.200-000
52;225.666.004-49;GOSTOSOBAR;EDUARDOALVESELESBAO;RRUASBENEVIDESSN;CaprichoModas;CENTRODEGUARABIRA;GUARABIRA;PB;58.200-000
53;069.948.264-06;CASAGRANDE;IZETETATIANADASILVA;RRUADAMANGUEIRASN;;CENTRODERIOTINTO;RIOTINTO;PB;58.297-000
54;123.421.114-95;MERCEDE;MAYARASILVADONASCIMENTO;RRUASOJOOSN;1Andar;CENTROMAMANGUAPE;MAMANGUAPE;PB;58.280-000
56;982.459.294-68;BECBEBIDAS;ANTONIOEDUARDODASILVA;RRUABAGARU60;CASA;ENGENHONOVO;MAMANGUAPE;PB;58.280-000
57;41.105.885/0001-70;DEPOSITOIRMAOSSANT;ANTONIOCARLOSSOUZASANTANA05505855407;RRUALEONELTOMAZBARBOSA132;CASA;AREAL;MAMANGUAPE;PB;58.280-000
60;40.004.239/0001-54;MERCADINHOELOIZAE;ELOIZACONRADODASILVA71192800400;RRUALEONELFERREIRADASILVASN;CASA;CENTRO;CAPIM;PB;58.287-000
61;13.856.461/0001-02;MERCADINHOPOPULAR;GICELMAMARINHODESOUZA;RRUANOSSASENHORADEFTIMA01;PROXADANIELAGUA;CENTRO;SERTAOZINHO;PB;58.268-000
62;052.969.364-00;MERCEARIADAMARCELA;MARCELAALEXANDREDEOLIVEIRA;081RUAMANOELPAULODASILVA76;;CONJLUCASPORPINO;GUARABIRA;PB;58.200-000
63;34.732.102/0001-13;RESTAURANTECAMARATU;FRANKLINFELIZARDODEOLIVEIRA074264774;008AVENIDABEIRAMAR21;PRAIA;BARRADECAMARATUBA;MATARACA;PB;58.292-000
65;06.562.498/0001-62;MERCADINHOBARRA;MERCADINHOBARRADECAMARATUBALTDA;AvRUAJOOBOAVENTURACOSTA46;PROXAPRACA;BARRADECAMARATUBA;MATARACA;PB;58.292-000
66;148.420.154-03;CONVERSEIFREIDAMI;ANDREINAELLENSANTOSDESOUZA;081GENTILLINS38;;CENTRO;MARI;PB;58.345-000
67;100.891.804-02;MERCEDEPDANIEL;DANIELDIASDASILVA;RRUAMARIADASDORESSILVANASCSN;EnfreteAIgreja;PLANALTO;MAMANGUAPE;PB;58.280-000
68;10.311.310/0001-80;BOANOVASORVETESE;JORGEAUGUSTODEANDRADE;RRUARUICARNEIRO139;ProxAoColegio;CENTRO;MAMANGUAPE;PB;58.280-000
69;168.605.767-90;MERCADINHOTAGINO;VANESSAFELIPEALTINODASILVA;RAREARURALSN;ProxAoCarrasco;JOSEPDOSSANTOS;SAPE;PB;58.340-000
70;738.380.634-49;CONVDODINHA;FRANCISCODEASSISPEREIRA;RHERMANOFRANCISCOBRAZ106;;SILVINOCOSTA;MARI;PB;58.345-000
71;053.200.794-86;MERCDOEDILSON;EDILEUSADONASCIMENTODOSSAN;RSITIOTABERABA00SN;ProxAPon;MARCACAO;RIOTINTO;PB;58.297-000
72;38.493.757/0001-37;QUIOSQUENOVOPOINT;JOSEANEPEREIRADASILVA09696689454;RRUADOCAMPO00;AoLadoDoCampo;PITANGADAESTRADA;MAMANGUAPE;PB;58.280-000
73;030.303.514-59;DELCIADATERRA;IVANDANASCIMENTODASILVA;RFREDERICOOZANAN95;AoLadoDaBoaNova;CENTRO;MAMANGUAPE;PB;58.280-000
74;031.463.134-80;CANTODABIRITA;JAQUELINEIZIDRODASILVADELIMA;RRUADOTAMBOR353;;CENTRO;RIOTINTO;PB;58.297-000
75;092.270.864-98;JRCONVENINCIA;JOSEJADILSONCARLOSDONASCIMENTO;RRUAFRANCISCOLAURENTINO198;DepoisDaPraa;SAOFRANCISCO;SAPE;PB;58.340-000
76;059.701.674-79;DEPECONVFLVIO;FLAVIOSOARESGOMES;RALDEIATRAMATAIASN;ProxAoPoerao;ZONARURAL;MARCACAO;PB;58.294-000
77;007.968.454-84;TRIBUSBAR;OMARADONIASSANTOSDELIMA;RALDEIACAIERASN;PROXBARPANTANAL;ADLTRAMATAIA;MARCACAO;PB;58.294-000
78;068.855.104-16;CONVENINCIALITORAL;ALISONFBIOCARVALHODELIMA;RRUAOSVALDOTRIGUEIROSN;Noposto;MORRINHO;BAIADATRAICAO;PB;58.295-000
80;37.643.737/0001-32;VALECONVENIENCIA;LUIZFLAVIODASNEVES53143892404;081ALDEIAACAJUTIBIRO32;PERTODAPONTE;ZONARURAL;BAIADATRAICAO;PB;58.295-000
81;39.395.395/0001-04;MARCIOJOSE;MARCIOJOSEVELOSOCONRADO04812562457;RRUACORONELLUIZINACIOSN;PERTODOREALJR;CENTROMAMANGUAPE;MAMANGUAPE;PB;58.280-000
82;076.354.414-00;MERCADINHOFRAZO;SIMONEMARIARAMOSDACUNHA;RSTIOINBIRIBEIRA00;;INBIRIBEIRA;MAMANGUAPE;PB;58.280-000
83;19.860.149/0001-79;MERCBOM;GERLANEMARIADASILVA08235382490;RSTIOBREJINHOSN;ApsJooPerera;VILACUITE;MAMANGUAPE;PB;58.280-000
84;21.966.738/0001-88;AXBEBIDAS;ADJELMACANDIDODASILVA03261958405;RRUAAPRGIOFERREIRADASILVASN;ProxAsBananiera;PLANALTO;MAMANGUAPE;PB;58.280-000
85;38.277.789/0001-03;MERCADINHONOVODIA;ANTONIOJOAODASILVA87424517449;RRUAAPRGIOFERREIRADASILVA14;ProxAsBananeira;PLANALTO;MAMANGUAPE;PB;58.280-000
86;064.504.514-40;BRBEBIDAS;GENILSONLIMAMARQUESSOARES;RodRODBR101242;ProxAoViaduto;AREAL;MAMANGUAPE;PB;58.280-000
88;711.924.274-16;DEPOSITOMARIA;EMILYGUILHERMEDOSSANTOSSILVA;RRUALEONELFERREIRADASILVASN;;CENTRO;CAPIM;PB;58.287-000
90;080.016.664-76;BARDOVAQUEIRO;MARIALUCIDEFRANCAGONCALVES;RRUAANTNIOFELIZARDO00;PorTrsdoGinsio;CENTRO;CAPIM;PB;58.287-000
91;40.736.542/0001-41;MERC.3IRMAOS;LUANDERSONDACOSTAOLIVEIRA11959888420;RALDEIACUMURIPIMS/N;PertodaPraa;ZONARURAL;MARCACAO;PB;58.294-000
92;488.210.634-53;BARERESMARIADEKEL;CLEGINALDONASCIMENTODOSSANTOS;RALDEIACUMURIPIMSN;RuaPrincipal;ZONARURAL;MARCACAO;PB;58.294-000
93;122.323.714-17;MERCADINHOSOJORGE;JORGELUIZFLORIANODASILVAFILHO;RALDEIACUMURIPIMSN;FRENTEAPRAA;AREARURAL;MARCACAO;PB;58.294-000
94;118.751.914-61;RESTDOAROLDO;VANDERLANIAHERMINIODEOLIVEIRA;RSTIOJARAGUASN;ProxAoCasaro;MARCACAO;RIOTINTO;PB;58.297-000
95;053.763.144-56;BARDOPEGA;SEVERINODORAMOSSIQUEIRADESOUSA;RRUAROSLIADAFONCECA246;BeiraDoRio;CENTRO;BAIADATRAICAO;PB;58.295-000
97;29.304.216/0001-22;DLANCHES;DARIOPEREIRABARBOSA12575452481;RRUADALIA24;FazendaCamaratuba;ZONARURAL;MAMANGUAPE;PB;58.280-000
99;42.687.191/0001-51;BOXDOJOCA;JOAOALVESDEAZEVEDO09218044400;RPEDROCRISPIANODEALCNTARA00;;CENTRO;MULUNGU;PB;58.354-000
101;123.925.864-03;DAVIBEBIDAS;DAVINASCIMENTODASILVA;RRUABENEDITOJOELCORDEIROSN;;ENGENHONOVO;MAMANGUAPE;PB;58.280-000
102;114.496.364-89;DEPEMERCNEGUINHO;CILENEFORTUNATODEARAUJO;081CONJCCEROLUCENA11;;SERTAOZINHO;MAMANGUAPE;PB;58.280-000
103;126.093.944-89;DEPSITODOALISON;ALISONDASILVARIBEIRO;RRUADOMEIO6299;;SATELITE;MAMANGUAPE;PB;58.280-000
104;12.306.204/0001-34;MERCADINHONOVAMAMA;EDSONSOARESDASILVAMINIMERCADOME;RRLEONELTOMAZBARBOSA319;;AREAL;MAMANGUAPE;PB;58.280-000
105;047.610.024-09;MERCNSRDEFTIMA;VALDESIOJANUARIODASILVA;RRUABELAVISTASN;;GURGURI;MAMANGUAPE;PB;58.280-000
109;42.236.742/0001-60;JHONYBEBIDAS;LUZIANYEGIDIODASILVA16196677462;RRUALUIZVIEIRASN;ProxAoCampo;CENTRO;CAPIM;PB;58.287-000
110;054.658.064-51;SUPERSOJOSE;JOSEVALMIRDASILVA;AVAVSOJOSE162;;ZONARURAL;CAPIM;PB;58.287-000
113;789.876.604-00;LANCHARTESANATO;IRACEMADASILVA;RRUADAAURORASN;;CENTRO;RIOTINTO;PB;58.297-000
114;770.580.894-34;DEPDECOQUERINHO;ANTONIOMARCOSDASILVAARAUJO;TVTRAVESSASANTINOCORREIA00;;CENTRO;MARCACAO;PB;58.294-000
115;105.932.914-09;DEPDOGAUCHO;LAHISLANYDAPAIXAOSILVA;RALDEIATRAMATAIASN;ProxPraa;AREARURAL;MARCACAO;PB;58.294-000
116;033.770.464-37;BARERESDOMARUJO;JOSEDACOSTAFELIX;RALDEIACOQUEIRINHOSN;RuaPrincipal;TRAMATAIA;MARCACAO;PB;58.294-000
117;039.940.603-46;Alisonconveniencia;ALISONRIBEIROALVES;RRUAJULIAPEREIRADASILVA01;DepoisDaIgreja;CAMARATUBA;MAMANGUAPE;PB;58.280-000
118;40.124.344/0001-27;DEPOSITODEWALDIR;WALDIRMILTONCOELHO05312917400;RRMARIABATISTADEJESUS38;;PLANALTO;MAMANGUAPE;PB;58.280-000
120;070.330.824-60;MERCVITRIA;VITORIADIOGORAMOS;RSTIOJOOPEREIRASN;;CAMPO;MAMANGUAPE;PB;58.280-000
121;40.036.045/0001-30;MARIASUZANADASILV;MARIASUZANADASILVAFREIRE79803679449;RJOaOFERNANDESDELIMA07;;ZONARURAL;ALAGOINHA;PB;58.390-000
122;42.352.176/0001-52;VIBEBEBIDAS;ALEXBRUNOSOARES10076322408;RRUASAOPEDRO2255;;VILAREGINA;RIOTINTO;PB;58.297-000
123;093.204.594-44;BARDATITANIC;JOSEFILIPESOUSADASILVA;081RUASANTAMARIA81;PROXMERCDAPAZ;SAOJOAO1;ITAPOROROCA;PB;58.270-000
124;101.514.044-02;JEDEPSITO;ERLAINNECARVALHODASILVA;RSTIORIODOBANCOSN;;MARCACAO;RIOTINTO;PB;58.295-700
126;099.350.504-08;DEPSITOCAMPOS;ERICKPACIFICOGOMES;RRUADUQUEDECAXIAS5685;;VILAREGINA;RIOTINTO;PB;58.297-000
130;036.980.434-16;BARRACADEENA;LUCIENEMARIATRINDADE;AVAVSAOSEBASTIO257;;CENTRO;CAPIM;PB;58.287-000
131;41.838.256/0001-38;MERCADINHOESTRELA;MARIADASREMEDIOSBARROSORIBEIRO704;081ALDEIATEGUA01;PERTODAIGREJA;ZONARURAL;MARCACAO;PB;58.294-000
132;081.043.904-94;CONVENIENCIADOPEDR;PEDROHENRIQUEDEOVELHA;RALDEIATEGUA00SN;AoLadoDaPraca;ZONARURAL;MARCACAO;PB;58.294-000
133;093.003.544-24;BARDOED;EDUARDOMELOARAUJO;RALDEIATEGUA00;NaBeiraDoRio;ZONARURAL;MARCACAO;PB;58.294-000
134;039.921.214-41;BARDEALISSON;ALISSONALVESDASILVA;RRUADALINHA124;ProxLinhaTrem;LINDOMAR;RIOTINTO;PB;58.297-000
136;34.846.853/0001-30;MERCADINHOPOPULAR;SEVERINOFRANCISCODOSSANTOSFILHO0497;RRUADOCAMPO01;AOLADODOCOLEGIO;SITIOMATIAS;CAPIM;PB;58.287-000
138;42.712.189/0001-83;COMERCIODAPROMESSA;RODRIGODACOSTARAMOS11166374461;RRUAOSVALDOTRIGUEIRO00;;MORRINHO;BAIADATRAICAO;PB;58.295-000
140;42.235.109/0001-14;DEPOSITODACOSTA;JOSECARLOSMOREIRADACOSTA06385363412;RRUAASTREIAPEREIRADESOUZA02;;CONJLUCASPORPINO;GUARABIRA;PB;58.200-000
141;42.809.805/0001-71;LANCHNETEPEIXEDORE;DANIELMAIADOSANTOSSILVA11494557451;RPRAIAALTORECREIO01;PERTODAGARAGEM;PRAIADOALTORECREIO;BAIADATRAICAO;PB;58.295-000
143;106.321.494-08;BARDARECONCILIAO;MARIANASCIMENTODASILVA;RRUAHERMESTAVARESSN;;CENTRO;RIOTINTO;PB;58.297-000
145;053.943.414-01;BARRESTAURANTEPANT;ANTONIOLINSARAUJO;RALDEIAACAJUTIBIROSN;;ZONARURAL;BAIADATRAICAO;PB;58.295-000
146;40.852.233/0001-63;LANCHONETEBOMCHEFE;BRUNOWESLEYRODRIGUESDESOUZA1093122;RRUACORONELDACUNHAPEDROSASN;;CENTRO;MAMANGUAPE;PB;58.280-000
147;074.839.804-00;MERCADINHOJC;JOSELUISCLAUDINODEARAUJO;081ALDEIAFORTE40;;ZONARURAL;BAIADATRAICAO;PB;58.295-000
148;41.512.193/0001-38;BARDAKATIA;KATIAREGINAPADILHASILVA05610210402;RRUAMARIADASDORESBORGESSN;;MORRINHO;BAIADATRAICAO;PB;58.295-000
150;083.456.914-01;ALDEIACAFE;JOSEVALDOMIRODASILVAFILHO;RALDEIACAMURUPIMSN;;MARCACAO;RIOTINTO;PB;58.294-000
152;100.999.504-02;MERCADINHOSANTANA;SANDRILENEDESOUZABARBOZA;RRUAPROFESSORALUSTOSASN;;ALDEIAESTRELA;BAIADATRAICAO;PB;58.295-000
153;063.153.114-11;COMERCIALCABRAL;LUIZCABRALDESOUZA;RALDEIAESTRELASN;;ALDEIAESTRELA;BAIADATRAICAO;PB;58.295-000
154;041.530.134-40;MERCADINHOEDIVAN;EDIVANCLEMENTEDASILVA;RALDEIAESTRELASN;;ALDEIAESTRELA;BAIADATRAICAO;PB;58.295-000
155;35.122.109/0001-70;MERCBOMPREO;ELTONNASCIMENTODASILVA03994322402;RRUAJOAOTRAVASSO00;;CENTRO;ITAPOROROCA;PB;58.270-000
157;43.123.102/0001-34;SAOLUCASCONVENIENC;JOSEDESOUSAARAUJO05539281452;RRUACORONELLUIZINACIOSN;;CENTROMAMANGUAPE;MAMANGUAPE;PB;58.280-000
159;42.235.109/0001-20;SUPERSAOJOSE;SUZANAPONTESDELIMA07983674402;RRUAOSVALDOTRIGUEIRO340;;CENTRO;MAMANGUAPE;PB;58.280-000
160;41.122.385/0001-90;SUPERBOMPRECO;GERALDOJOSEBATISTADASILVA02435388;RRUAJOAOTRAVASSO431;;CENTRO;ITAPOROROCA;PB;58.270-000
161;42.296.033/0001-85;BARDOBAIA;JOSIVALDOPAULODASILVA03992121402;RRUAMARIADASDORESBORGES430;;CENTRO;BAIADATRAICAO;PB;58.295-000
162;101.448.334-03;MERCADINHOMARLI;MARLIALVESDESOUZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
163;106.332.114-09;MERCADINHODOCLAUD;CLAUDIOSEVERINODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
164;081.242.114-87;BARDACIDINHA;MARIACELENEDESOUZABARBOZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
165;033.456.924-11;COMERCIALBATISTA;EMERSONBATISTADOSANTOS;RALDEIACOQUEIRINHOSN;;ZONARURAL;MARCACAO;PB;58.294-000
166;056.242.334-90;SUPERSANTANA;KATIAREGINAPADILHASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
167;039.981.242-12;BARRESTAURANTELIT;SANDRILENEDESOUZABARBOZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
168;105.981.242-15;MERCADINHOSAOJOSE;GERLANDODESOUZABARBOZA;RALDEIAFORTE410;;ZONARURAL;BAIADATRAICAO;PB;58.295-000
170;055.334.884-11;BARDAALDEIA;JOSEANEPEREIRADASILVA;RALDEIAFORTE00;;ZONARURAL;BAIADATRAICAO;PB;58.295-000
172;079.887.664-90;COMERCIALSAOJUDAS;MARIACELIAFAUSTINODOSSANTOS;RALDEIAFORTE12;;ZONARURAL;BAIADATRAICAO;PB;58.295-000
173;106.332.114-11;BARDAESTRELA;MARIANASCIMENTODASILVA;RALDEIAESTRELASN;;ALDEIAESTRELA;BAIADATRAICAO;PB;58.295-000
174;056.122.385-22;MERCADINHOCAMPOS;KATIAREGINAPADILHASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
175;033.456.914-89;COMERCIALTRAMATAIA;EMERSONBATISTADOSANTOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
176;077.581.944-22;BARDAREPRESA;ANTHONYBENTOBORGES;RALDEIAESTRELASN;;ALDEIAESTRELA;BAIADATRAICAO;PB;58.295-000
177;118.751.914-90;MERCADINHOUNIAO;VANDERLANIAHERMINIODEOLIVEIRA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
178;092.882.934-11;MERCEARIASAOJOAO;WALERIASILVADOREINO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
180;053.981.544-88;MERCADINHOBARAO;WILANIABATISTADOSSANTOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
182;039.921.214-55;DEPOSITOBOMPRECO;ALISSONALVESDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
183;100.891.804-11;MERCADINHOFATIMA;DANIELDIASDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
184;105.932.914-11;BARDAORLA;LAHISLANYDAPAIXAOSILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
185;033.770.464-55;MERCADINHOESTRELA;JOSEDACOSTAFELIX;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
186;039.940.603-55;COMERCIALSANTANA;ALISONRIBEIROALVES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
188;070.330.824-88;MERCADINHOMARILIA;VITORIADIOGORAMOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
190;093.204.594-88;SUPERSAOJOSE;JOSEFILIPESOUSADASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
192;101.514.044-11;MERCADINHOSANTAFE;ERLAINNECARVALHODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
193;099.350.504-11;COMERCIALBATISTA;ERICKPACIFICGOMES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
194;036.980.434-22;BARDAREPRESA;LUCIENEMARIATRINDADE;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
195;081.043.904-11;MERCADINHOESTRELA;PEDROHENRIQUEDEOVELHA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
196;093.003.544-55;COMERCIALSANTANA;EDUARDOMELOARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
197;039.921.214-77;MERCADINHOMARILIA;ALISSONALVESDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
198;106.321.494-11;SUPERSAOJOSE;MARIANASCIMENTODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
200;053.943.414-22;MERCADINHOSANTAFE;ANTONIOLINSARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
202;074.839.804-11;COMERCIALBATISTA;JOSELUISCLAUDINODEARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
203;083.456.914-22;BARDAREPRESA;JOSEVALDOMIRODASILVAFILHO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
204;100.999.504-11;MERCADINHOESTRELA;SANDRILENEDESOUZABARBOZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
205;063.153.114-22;COMERCIALSANTANA;LUIZCABRALDESOUZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
206;041.530.134-55;MERCADINHOMARILIA;EDIVANCLEMENTEDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
208;052.969.364-11;SUPERSAOJOSE;MARCELAALEXANDREDEOLIVEIRA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
210;06.562.498/0001-77;MERCADINHOSANTAFE;MERCADINHOBARRADECAMARATUBALTDA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
212;148.420.154-11;COMERCIALBATISTA;ANDREINAELLENSANTOSDESOUZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
213;100.891.804-22;BARDAREPRESA;DANIELDIASDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
214;168.605.767-11;MERCADINHOESTRELA;VANESSAFELIPEALTINODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
215;738.380.634-11;COMERCIALSANTANA;FRANCISCODEASSISPEREIRA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
216;053.200.794-11;MERCADINHOMARILIA;EDILEUSADONASCIMENTODOSSAN;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
217;030.303.514-11;SUPERSAOJOSE;IVANDANASCIMENTODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
218;031.463.134-11;MERCADINHOSANTAFE;JAQUELINEIZIDRODASILVADELIMA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
220;092.270.864-11;COMERCIALBATISTA;JOSEJADILSONCARLOSDONASCIMENTO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
222;059.701.674-11;BARDAREPRESA;FLAVIOSOARESGOMES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
223;007.968.454-11;MERCADINHOESTRELA;OMARADONIASSANTOSDELIMA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
224;068.855.104-11;COMERCIALSANTANA;ALISONFBIOCARVALHODELIMA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
225;076.354.414-11;MERCADINHOMARILIA;SIMONEMARIARAMOSDACUNHA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
226;064.504.514-11;SUPERSAOJOSE;GENILSONLIMAMARQUESSOARES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
228;488.210.634-11;MERCADINHOSANTAFE;CLEGINALDONASCIMENTODOSSANTOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
230;122.323.714-11;COMERCIALBATISTA;JORGELUIZFLORIANODASILVAFILHO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
232;053.763.144-11;BARDAREPRESA;SEVERINODORAMOSSIQUEIRADESOUSA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
233;123.925.864-11;MERCADINHOESTRELA;DAVINASCIMENTODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
234;114.496.364-11;COMERCIALSANTANA;CILENEFORTUNATODEARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
235;126.093.944-11;MERCADINHOMARILIA;ALISONDASILVARIBEIRO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
236;047.610.024-11;SUPERSAOJOSE;VALDESIOJANUARIODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
238;054.658.064-11;MERCADINHOSANTAFE;JOSEVALMIRDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
240;789.876.604-11;COMERCIALBATISTA;IRACEMADASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
241;770.580.894-11;BARDAREPRESA;ANTONIOMARCOSDASILVAARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
242;033.770.464-11;MERCADINHOESTRELA;JOSEDACOSTAFELIX;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
243;039.940.603-11;COMERCIALSANTANA;ALISONRIBEIROALVES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
244;070.330.824-11;MERCADINHOMARILIA;VITORIADIOGORAMOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
245;093.204.594-11;SUPERSAOJOSE;JOSEFILIPESOUSADASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
246;101.514.044-11;MERCADINHOSANTAFE;ERLAINNECARVALHODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
248;099.350.504-11;COMERCIALBATISTA;ERICKPACIFICGOMES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
250;036.980.434-11;BARDAREPRESA;LUCIENEMARIATRINDADE;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
252;039.921.214-11;MERCADINHOESTRELA;ALISSONALVESDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
253;106.321.494-11;COMERCIALSANTANA;MARIANASCIMENTODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
254;053.943.414-11;MERCADINHOMARILIA;ANTONIOLINSARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
255;074.839.804-11;SUPERSAOJOSE;JOSELUISCLAUDINODEARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
256;083.456.914-11;MERCADINHOSANTAFE;JOSEVALDOMIRODASILVAFILHO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
257;100.999.504-11;COMERCIALBATISTA;SANDRILENEDESOUZABARBOZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
258;063.153.114-11;BARDAREPRESA;LUIZCABRALDESOUZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
260;041.530.134-11;MERCADINHOESTRELA;EDIVANCLEMENTEDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
261;15.545.109/0001-90;MERCADINHOESTRELA;DAVIDOMINGOSDASILVA;081ALDEIATEGUA01;;ZONARURAL;MARCACAO;PB;58.294-000
262;081.043.904-94;COMERCIALSANTANA;PEDROHENRIQUEDEOVELHA;081ALDEIACOQUEIRINHOSN;;ZONARURAL;MARCACAO;PB;58.294-000
263;033.456.914-90;MERCADINHOMARILIA;EMERSONBATISTADOSANTOS;RALDEIACOQUEIRINHOSN;;ZONARURAL;MARCACAO;PB;58.294-000
264;056.242.334-11;SUPERSAOJOSE;KATIAREGINAPADILHASILVA;081ALDEIAFORTE40;;ZONARURAL;BAIADATRAICAO;PB;58.295-000
265;039.981.242-22;MERCADINHOSANTAFE;SANDRILENEDESOUZABARBOZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
266;105.981.242-22;COMERCIALBATISTA;GERLANDODESOUZABARBOZA;RALDEIAESTRELASN;;ALDEIAESTRELA;BAIADATRAICAO;PB;58.295-000
268;055.334.884-22;BARDAREPRESA;JOSEANEPEREIRADASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
270;079.887.664-11;MERCADINHOESTRELA;MARIACELIAFAUSTINODOSSANTOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
272;106.332.114-22;COMERCIALSANTANA;MARIANASCIMENTODASILVA;RALDEIAESTRELASN;;ALDEIAESTRELA;BAIADATRAICAO;PB;58.295-000
273;056.122.385-33;MERCADINHOMARILIA;KATIAREGINAPADILHASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
274;033.456.914-77;SUPERSAOJOSE;EMERSONBATISTADOSANTOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
275;077.581.944-33;MERCADINHOSANTAFE;ANTHONYBENTOBORGES;RALDEIAESTRELASN;;ALDEIAESTRELA;BAIADATRAICAO;PB;58.295-000
276;118.751.914-11;COMERCIALBATISTA;VANDERLANIAHERMINIODEOLIVEIRA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
277;092.882.934-22;BARDAREPRESA;WALERIASILVADOREINO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
278;053.981.544-11;MERCADINHOESTRELA;WILANIABATISTADOSSANTOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
280;039.921.214-11;COMERCIALSANTANA;ALISSONALVESDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
282;100.891.804-22;MERCADINHOMARILIA;DANIELDIASDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
283;105.932.914-22;SUPERSAOJOSE;LAHISLANYDAPAIXAOSILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
284;033.770.464-11;MERCADINHOSANTAFE;JOSEDACOSTAFELIX;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
285;039.940.603-22;COMERCIALBATISTA;ALISONRIBEIROALVES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
286;070.330.824-22;BARDAREPRESA;VITORIADIOGORAMOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
288;093.204.594-22;MERCADINHOESTRELA;JOSEFILIPESOUSADASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
290;101.514.044-22;COMERCIALSANTANA;ERLAINNECARVALHODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
292;099.350.504-22;MERCADINHOMARILIA;ERICKPACIFICGOMES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
293;036.980.434-33;SUPERSAOJOSE;LUCIENEMARIATRINDADE;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
294;081.043.904-22;MERCADINHOSANTAFE;PEDROHENRIQUEDEOVELHA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
295;093.003.544-11;COMERCIALBATISTA;EDUARDOMELOARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
296;039.921.214-99;BARDAREPRESA;ALISSONALVESDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
297;106.321.494-22;MERCADINHOESTRELA;MARIANASCIMENTODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
298;053.943.414-33;COMERCIALSANTANA;ANTONIOLINSARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
300;074.839.804-22;MERCADINHOMARILIA;JOSELUISCLAUDINODEARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
302;083.456.914-33;SUPERSAOJOSE;JOSEVALDOMIRODASILVAFILHO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
303;100.999.504-22;MERCADINHOSANTAFE;SANDRILENEDESOUZABARBOZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
304;063.153.114-33;COMERCIALBATISTA;LUIZCABRALDESOUZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
305;041.530.134-11;BARDAREPRESA;EDIVANCLEMENTEDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
306;052.969.364-22;MERCADINHOESTRELA;MARCELAALEXANDREDEOLIVEIRA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
308;06.562.498/0001-11;COMERCIALSANTANA;MERCADINHOBARRADECAMARATUBALTDA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
310;148.420.154-22;MERCADINHOMARILIA;ANDREINAELLENSANTOSDESOUZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
312;100.891.804-33;SUPERSAOJOSE;DANIELDIASDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
313;168.605.767-22;MERCADINHOSANTAFE;VANESSAFELIPEALTINODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
314;738.380.634-22;COMERCIALBATISTA;FRANCISCODEASSISPEREIRA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
315;053.200.794-22;BARDAREPRESA;EDILEUSADONASCIMENTODOSSAN;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
316;030.303.514-22;MERCADINHOESTRELA;IVANDANASCIMENTODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
317;031.463.134-22;COMERCIALSANTANA;JAQUELINEIZIDRODASILVADELIMA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
318;092.270.864-22;MERCADINHOMARILIA;JOSEJADILSONCARLOSDONASCIMENTO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
320;059.701.674-22;SUPERSAOJOSE;FLAVIOSOARESGOMES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
322;007.968.454-22;MERCADINHOSANTAFE;OMARADONIASSANTOSDELIMA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
323;068.855.104-22;COMERCIALBATISTA;ALISONFBIOCARVALHODELIMA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
324;076.354.414-22;BARDAREPRESA;SIMONEMARIARAMOSDACUNHA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
325;064.504.514-22;MERCADINHOESTRELA;GENILSONLIMAMARQUESSOARES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
326;488.210.634-22;COMERCIALSANTANA;CLEGINALDONASCIMENTODOSSANTOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
328;122.323.714-22;MERCADINHOMARILIA;JORGELUIZFLORIANODASILVAFILHO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
330;053.763.144-22;SUPERSAOJOSE;SEVERINODORAMOSSIQUEIRADESOUSA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
332;123.925.864-22;MERCADINHOSANTAFE;DAVINASCIMENTODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
333;114.496.364-22;COMERCIALBATISTA;CILENEFORTUNATODEARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
334;126.093.944-22;BARDAREPRESA;ALISONDASILVARIBEIRO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
335;047.610.024-22;MERCADINHOESTRELA;VALDESIOJANUARIODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
336;054.658.064-22;COMERCIALSANTANA;JOSEVALMIRDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
338;789.876.604-22;MERCADINHOMARILIA;IRACEMADASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
340;770.580.894-22;SUPERSAOJOSE;ANTONIOMARCOSDASILVAARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
341;033.770.464-22;MERCADINHOSANTAFE;JOSEDACOSTAFELIX;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
342;039.940.603-22;COMERCIALBATISTA;ALISONRIBEIROALVES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
343;070.330.824-22;BARDAREPRESA;VITORIADIOGORAMOS;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
344;093.204.594-22;MERCADINHOESTRELA;JOSEFILIPESOUSADASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
345;101.514.044-22;COMERCIALSANTANA;ERLAINNECARVALHODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
346;099.350.504-22;MERCADINHOMARILIA;ERICKPACIFICGOMES;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
348;036.980.434-22;SUPERSAOJOSE;LUCIENEMARIATRINDADE;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
350;039.921.214-22;MERCADINHOSANTAFE;ALISSONALVESDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
352;106.321.494-22;COMERCIALBATISTA;MARIANASCIMENTODASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
353;053.943.414-22;BARDAREPRESA;ANTONIOLINSARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
354;074.839.804-22;MERCADINHOESTRELA;JOSELUISCLAUDINODEARAUJO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
355;083.456.914-22;COMERCIALSANTANA;JOSEVALDOMIRODASILVAFILHO;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
356;100.999.504-22;MERCADINHOMARILIA;SANDRILENEDESOUZABARBOZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
357;063.153.114-22;SUPERSAOJOSE;LUIZCABRALDESOUZA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
358;041.530.134-22;MERCADINHOSANTAFE;EDIVANCLEMENTEDASILVA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
360;052.969.364-22;COMERCIALBATISTA;MARCELAALEXANDREDEOLIVEIRA;RALDEIATRAMATAIASN;;TRAMATAIA;MARCACAO;PB;58.294-000
362;120448;01.123.456/0001-99;MERCADINHOSAOFRAN;SUPERMERCADOSAOFRANCISCOLTDA;RUAALEMPARAIBA105;;ZONALESTE;GUARABIRA;PB;58.200-000
504030;02.987.654/0001-88;MERCEARIADOPANIS;FRANCISCOPANISSEVERINOME;AVENIDASEVERINOCABRAL402;POSTO;ALTOPINHEIRO;SAPE;PB;58.340-000
9999;53.935.732/0001-30;PAUBRASILGUARABIRA;DISTRIBDEBEBIDASPAUBRASILBREJOLTDA;SitSAPUCAIASN;;ZONARURAL;GUARABIRA;PB;58.200-000
12668;15.695.386/0001-70;CIDADEVERDE;CIDADEVERDECOLETAETRANSPORTELTDAEP;RMATAGRANDE4091;GALPAO01;PRAZERES;JABOATAODOSGUARARAPES;PE;54.340-000
14328;07.526.557/0015-05;FILIALCAMACARI;AMBEVSA;AcJOAOURSULO1620;;CAMACARIDEDENTRO;CAMACARI;BA;42.516-180
